RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = alignedreads/LNCAP_Normoxia_S1.bam
    gff file = Homo_sapiens.GRCh38.114.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned  = 50,519,695
    total alignments = 57,987,893
    secondary alignments = 7,468,198
    non-unique alignments = 11,954,297
    aligned to genes  = 38,915,582
    ambiguous alignments = 2,555,391
    no feature assigned = 4,549,510
    not aligned = 4,459,923
    SSP estimation (fwd/rev) = 0.04 / 0.96


>>>>>>> Reads genomic origin

    exonic =  38,915,582 (89.53%)
    intronic = 3,765,294 (8.66%)
    intergenic = 784,216 (1.8%)
    overlapping exon = 2,073,254 (4.77%)
    rRNA = 0 (0%)


>>>>>>> Transcript coverage profile

    5' bias = 0.41
    3' bias = 0.34
    5'-3' bias = 1.05


>>>>>>> Junction analysis

    reads at junctions = 11,080,990

    ACCT : 5.05%
    AGGT : 4.47%
    AGGA : 4.02%
    TCCT : 3.79%
    ATCT : 3.34%
    AGCT : 2.73%
    GCCT : 2.52%
    AGGC : 2.52%
    AGGG : 2.46%
    AGAT : 2.33%
    TTCT : 2.1%
