PASS	Basic Statistics	SRR7179504_pass.fastq.gz
PASS	Per base sequence quality	SRR7179504_pass.fastq.gz
PASS	Per sequence quality scores	SRR7179504_pass.fastq.gz
FAIL	Per base sequence content	SRR7179504_pass.fastq.gz
PASS	Per sequence GC content	SRR7179504_pass.fastq.gz
PASS	Per base N content	SRR7179504_pass.fastq.gz
PASS	Sequence Length Distribution	SRR7179504_pass.fastq.gz
FAIL	Sequence Duplication Levels	SRR7179504_pass.fastq.gz
WARN	Overrepresented sequences	SRR7179504_pass.fastq.gz
PASS	Adapter Content	SRR7179504_pass.fastq.gz
